# Spring-Springboot-Microservice

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/03-IOC-App/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/03-IOC-App/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App (1).launch  App.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1133135691.index  1865797976.index  3166644672.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: 03-IOC-App.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
01-Car-App/src/com/in/ashokit/: App.java  Car.java  DieselEngine.java  IEngine.java  PetrolEngine.java
02-Payment-App/src/in/ashokit/: App.java  CreditCardPayment.java  DebitCardPayment.java  PaymentService.java  SodexoPayment.java
03-IOC-App/: pom.xml
03-SpringApp-01/: .project
03-SpringApp-01/src/main/java/in/ashokit/: CreditCardPayment.java  DebitCardPayment.java  IPayment.java  PaymentService.java  Test.java
03-SpringApp-1/: .project
04-Spring-Annotations-App/: pom.xml
04-Spring-Annotations-App/src/main/java/in/ashokit/: AppConfig.java
05-SpringBean-LifeCycle-App/: .project  pom.xml
05-SpringBean-LifeCycle-App/src/main/java/: Beans.xml
06-Lombok-App/: .project
07-SB-First-App-1/: pom.xml
07-SB-First-App-1/src/main/java/in/ashokit/: Application.java
07-SB-First-App-1/src/main/resources/: application.properties  banner.txt
08-Data-JPA-CRUDRepo-App/: pom.xml
08-Data-JPA-CRUDRepo-App/src/main/java/in/ashokit/: Application.java
09-Data-JPA-JPARepo-App/: pom.xml
09-Data-JPA-JPARepo-App/src/main/java/in/ashokit/: Application.java
10-Data-JPA-JPARepo-App-2/: pom.xml
10-Data-JPA-JPARepo-App-2/src/main/java/in/ashokit/: Application.java
10-Data-JPA-JPARepo-App-2/src/main/resources/: application.properties
11-Data-JPA-Composite-PK-App/: pom.xml
11-Data-JPA-Composite-PK-App/src/main/java/in/ashokit/: Application.java
11-Data-JPA-Composite-PK-App/src/main/resources/: application.properties
12-Data-JPA-H2-App-1/: pom.xml
12-Data-JPA-H2-App-1/src/main/java/in/ashokit/: Application.java
13-WebMVC-App1/: pom.xml
14-WebMVC-BookApp/: pom.xml
14-WebMVC-BookApp/src/main/resources/: application.properties
14-WebMVC-BookApp/src/main/webapp/views/: index.jsp
15-WebMVC-Student_App1/: pom.xml
15-WebMVC-Student_App1/src/main/resources/: application.properties
15-WebMVC-Student_App1/src/main/webapp/views/: index.jsp
16-WebMVC-H2_DB-1/: pom.xml
16-WebMVC-H2_DB-1/src/main/java/in/ashokit/controller/: ProductController.java
16-WebMVC-H2_DB-1/src/main/java/in/ashokit/entity/: Product.java
16-WebMVC-H2_DB-1/src/main/resources/: application.properties
16-WebMVC-H2_DB-1/src/main/webapp/views/: data.jsp  index.jsp
17-WebMVC-Thymeleaf_Validations/: .project
17-WebMVC_Thyemleaf-App/: pom.xml
17-WebMVC_Thyemleaf-App/src/main/resources/: application.properties
17-WebMVC_Thyemleaf-App/src/main/resources/templates/: data.html  index.html
18-WebMVC_Sever-change-Or_Exception-Handling/: pom.xml
18-WebMVC_Sever-change-Or_Exception-Handling/src/main/resources/: application.properties
18-WebMVC_Sever-change-Or_Exception-Handling/src/main/resources/templates/: error.html  index.html
19-JACKSON_APP/: .project  customer.json
20-User-Rest_Api/: pom.xml
20-User-Rest_Api/src/main/resources/: application.properties
21-Book-Rest_Api/: pom.xml
21-Book-Rest_Api/src/main/java/in/ashokit/binding/: Book.java
21-Book-Rest_Api/src/main/java/in/ashokit/controller/: BookController.java
21-Book-Rest_Api/src/main/resources/: application.properties
22-IRCTC-Rest_Api/: pom.xml
22-IRCTC-Rest_Api/src/main/resources/: application.properties
23-Make-My-Trip-Application/src/main/resources/templates/: index.html
24-Async-Client-App/: pom.xml
24-Async-Client-App/src/main/java/in/ashokit/: Application.java
24-Async-Client-App/src/main/resources/: application.properties
25-Rest-Api-Exception-Handling/: pom.xml
25-Rest-Api-Exception-Handling/src/main/resources/: application.properties
25-Spring-Rest-Mysql-App/: pom.xml
25-Spring-Rest-Mysql-App/src/main/resources/: application.properties
26-PhoneBook-Api/: pom.xml
26-PhoneBook-Api/src/main/resources/: application.yml
27_SBMS_Service_Registry/: pom.xml
28_SBMS_Admin_Server/: pom.xml
28_SBMS_Admin_Server/src/main/resources/: application.properties
28_SBMS_Greet_Api/: pom.xml
28_SBMS_Greet_Api/src/main/java/in/ashokit/: GreetApiApplication.java
28_SBMS_Greet_Api/src/main/resources/: application.properties
28_SBMS_Greet_Api/src/test/java/in/ashokit/: GreetApiApplicationTests.java
30_SBMS_Welcome_API/: pom.xml
30_SBMS_Welcome_API/src/main/resources/: application.properties
(+63 files in other folders)
